[gd_scene load_steps=3 format=3 uid="uid://bw5kknbndskdt"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_ghebo"]
[ext_resource type="Texture2D" uid="uid://cdaifnospbwmn" path="res://assets/white.png" id="2_26old"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ghebo")

[node name="LabelWater" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "WATER: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Point0" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_26old")

[node name="Point1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_26old")

[node name="Point2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_26old")

[node name="Point3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_26old")
