[gd_scene load_steps=12 format=3 uid="uid://becqhgjieqv1x"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_ghebo"]
[ext_resource type="Material" uid="uid://c0f2j4uqadriy" path="res://assets/Shader.tres" id="2_fem4m"]
[ext_resource type="Texture2D" uid="uid://dw68yyq7nyso0" path="res://assets/white.jpg" id="2_x6m6f"]
[ext_resource type="Texture2D" uid="uid://bj5upwnu3em16" path="res://assets/Component 4.png" id="3_k8wh7"]
[ext_resource type="Texture2D" uid="uid://ca4dceibtgf3a" path="res://assets/btn start plant.png" id="3_vnt5i"]
[ext_resource type="FontFile" uid="uid://lc87qq27q66j" path="res://assets/Buda-Light.ttf" id="4_2n41u"]
[ext_resource type="Texture2D" uid="uid://boio0fe5v2y8s" path="res://assets/icon restart.png" id="7_i86a6"]

[sub_resource type="LabelSettings" id="LabelSettings_85v8e"]
font = ExtResource("4_2n41u")
font_size = 200
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jrvaq"]
font = ExtResource("4_2n41u")
font_size = 100
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7myy6"]
font = ExtResource("4_2n41u")
font_size = 70
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kpmp4"]
font = ExtResource("4_2n41u")
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ghebo")

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = -938.0
offset_right = 845.0
offset_bottom = -684.0
text = "ROOTS"
label_settings = SubResource("LabelSettings_85v8e")

[node name="ButtonStart" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 367.0
offset_top = 198.0
offset_right = 696.0
offset_bottom = 676.0

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_fem4m")
layout_mode = 2
offset_left = 362.0
offset_top = 186.0
offset_right = 1589.0
offset_bottom = 1843.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("3_vnt5i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Point0" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x6m6f")

[node name="Point1" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x6m6f")

[node name="Point2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x6m6f")

[node name="Point3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_x6m6f")

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1619.0
offset_top = -2632.0
offset_right = 1621.0
offset_bottom = 3128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Water" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 657.0
offset_bottom = 179.0

[node name="WaterIcon" type="TextureRect" parent="CanvasLayer/Water"]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 886.0
offset_bottom = 1368.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_k8wh7")

[node name="LabelWater" type="Label" parent="CanvasLayer/Water"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 87.0
offset_bottom = 160.0
grow_horizontal = 2
pivot_offset = Vector2(2.08165e-12, 86)
text = "100"
label_settings = SubResource("LabelSettings_jrvaq")
vertical_alignment = 1

[node name="LabelLvl" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 112.0
offset_right = -20.0
offset_bottom = 298.0
grow_horizontal = 0
pivot_offset = Vector2(2.08165e-12, 86)
text = "L1
"
label_settings = SubResource("LabelSettings_7myy6")
horizontal_alignment = 2

[node name="LabelScore" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 190.0
offset_right = -20.0
offset_bottom = 281.0
grow_horizontal = 0
pivot_offset = Vector2(2.08165e-12, 86)
text = "S0"
label_settings = SubResource("LabelSettings_7myy6")
horizontal_alignment = 2

[node name="EndPanel" type="ColorRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/EndPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T Y 4 G A M E"
label_settings = SubResource("LabelSettings_kpmp4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRestart" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
icon = ExtResource("7_i86a6")
flat = true

[connection signal="button_down" from="CanvasLayer/ButtonRestart" to="." method="_on_button_restart_button_down"]
