[gd_scene load_steps=5 format=3 uid="uid://chpps3fg4hpyo"]

[ext_resource type="Script" path="res://scripts/RootsController.gd" id="1_1ldu6"]
[ext_resource type="PackedScene" uid="uid://bmcsnc8is2ew7" path="res://scenes/Stick.tscn" id="2_4pwkq"]
[ext_resource type="Script" path="res://scripts/DrawHints.gd" id="3_16sm4"]
[ext_resource type="Script" path="res://scripts/VisualEffects.gd" id="4_1hp63"]

[node name="RootController" type="Node2D"]
script = ExtResource("1_1ldu6")
stick_scene = ExtResource("2_4pwkq")

[node name="DrawHints" type="Node2D" parent="."]
z_index = 10
script = ExtResource("3_16sm4")

[node name="VisualEffects" type="Node2D" parent="."]
script = ExtResource("4_1hp63")

[connection signal="on_wrong_release" from="." to="VisualEffects" method="_on_root_controller_on_wrong_release"]
