[gd_scene load_steps=6 format=3 uid="uid://bmcsnc8is2ew7"]

[ext_resource type="Script" path="res://scripts/Stick.gd" id="1_m0ylu"]
[ext_resource type="Texture2D" uid="uid://crj8rleudh0tf" path="res://assets/Component 3.png" id="2_lf8p7"]
[ext_resource type="Texture2D" uid="uid://y8rwmceoiwlg" path="res://assets/Component 2.png" id="3_qjxy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1r28"]
size = Vector2(180, 300)

[sub_resource type="Curve" id="Curve_r2uxl"]
_data = [Vector2(0, 1), 0.0, -0.870038, 0, 1, Vector2(1, 0.129962), -0.870038, 0.0, 1, 0]
point_count = 2

[node name="Stick" type="StaticBody2D" node_paths=PackedStringArray("line2d")]
input_pickable = true
script = ExtResource("1_m0ylu")
line2d = NodePath("Line2D")
metadata/_edit_group_ = true

[node name="Sprite2DCard" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
position = Vector2(2.08165e-12, 36)
scale = Vector2(0.2, 0.24)
texture = ExtResource("2_lf8p7")

[node name="Sprite2DCard2" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.08165e-12, 36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qjxy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 34)
shape = SubResource("RectangleShape2D_i1r28")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 47, 49)
width = 20.0
width_curve = SubResource("Curve_r2uxl")
default_color = Color(0.701961, 0.384314, 0.384314, 1)
begin_cap_mode = 2
