[gd_scene load_steps=3 format=3 uid="uid://bh8qffo130xtc"]

[ext_resource type="PackedScene" uid="uid://bih7q4qe873ha" path="res://scenes/obstacles/obs_rock_mini.tscn" id="1_lw7m3"]
[ext_resource type="Texture2D" uid="uid://yefjg8ii0jr3" path="res://assets/obstacles/small_rock_3.png" id="2_e4j3p"]

[node name="Obstacle" instance=ExtResource("1_lw7m3")]

[node name="Line2D" parent="." index="0"]
points = PackedVector2Array(19, -90, 68, -36, 75, 49, 4, 93, -55, 60, -68, 14, -17, 17, -43, -55, -33, -92, 12, -97)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_e4j3p")
