[gd_scene load_steps=3 format=3 uid="uid://010iiba8ptlk"]

[ext_resource type="PackedScene" uid="uid://bih7q4qe873ha" path="res://scenes/obstacles/obs_rock_mini.tscn" id="1_hqgik"]
[ext_resource type="Texture2D" uid="uid://hpiorqw5wvcu" path="res://assets/obstacles/small_rock_4.png" id="2_8vf11"]

[node name="Obstacle" instance=ExtResource("1_hqgik")]

[node name="Line2D" parent="." index="0"]
points = PackedVector2Array(17, -89, 67, -16, 54, 76, -3, 98, -45, 77, -76, 7, -53, -88, 14, -85)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8vf11")
