[gd_scene load_steps=5 format=3 uid="uid://cklgl30hr6mpj"]

[ext_resource type="PackedScene" uid="uid://chpps3fg4hpyo" path="res://scenes/RootController.tscn" id="1_s3a7g"]
[ext_resource type="Script" path="res://Main.gd" id="1_t3ajk"]
[ext_resource type="PackedScene" uid="uid://bw5kknbndskdt" path="res://scenes/GUI.tscn" id="2_cgefh"]
[ext_resource type="PackedScene" uid="uid://ckcnk1vrrcpxv" path="res://levels/LevelPlayground.tscn" id="2_s1o58"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t3ajk")
levels = [ExtResource("2_s1o58")]

[node name="RootController" parent="." instance=ExtResource("1_s3a7g")]

[node name="GUI" parent="." instance=ExtResource("2_cgefh")]
offset_right = 1080.0
offset_bottom = 1920.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -800)
offset = Vector2(540, 960)
current = true

[connection signal="button_down" from="GUI/ButtonStart" to="." method="_on_button_start_button_down"]

[editable path="GUI"]
