[gd_scene load_steps=9 format=3 uid="uid://d0xw281xd003w"]

[ext_resource type="PackedScene" uid="uid://dqip1rqf4uu1v" path="res://levels/LevelBase.tscn" id="1_o8uq1"]
[ext_resource type="Texture2D" uid="uid://tojv7oj7irf5" path="res://assets/cactus.png" id="2_7enhl"]
[ext_resource type="PackedScene" uid="uid://cve7imko07rek" path="res://scenes/obstacles/obs_rock_big2.tscn" id="2_o6y16"]
[ext_resource type="PackedScene" uid="uid://bih7q4qe873ha" path="res://scenes/obstacles/obs_rock_mini.tscn" id="3_pha5x"]
[ext_resource type="Texture2D" uid="uid://bifhjlbkra5ap" path="res://assets/midle_cactus.png" id="3_uuovd"]
[ext_resource type="Texture2D" uid="uid://c60120rgkqu4p" path="res://assets/cactus_mini.png" id="4_1kwk6"]
[ext_resource type="Texture2D" uid="uid://gf6s0p2a6gqm" path="res://assets/background_cactus (1).png" id="5_hfobh"]
[ext_resource type="Texture2D" uid="uid://bhf3v261cvn17" path="res://assets/sand.png" id="6_yagx1"]

[node name="Level" instance=ExtResource("1_o8uq1")]
HIGH_SPRITE = ExtResource("2_7enhl")
MEDIUM_SPRITE = ExtResource("3_uuovd")
LOW_SPRITE = ExtResource("4_1kwk6")

[node name="LowerEdge" parent="." index="3"]
points = PackedVector2Array(-200, 1200, 1200, 1200)

[node name="Background" parent="." index="4"]
position = Vector2(535, -439)
texture = ExtResource("5_hfobh")

[node name="Ground" parent="." index="5"]
texture = ExtResource("6_yagx1")

[node name="Grass" parent="." index="6"]
visible = false

[node name="Plant" parent="." index="7"]
position = Vector2(523, 435)
texture = ExtResource("4_1kwk6")

[node name="Obstacle" parent="." index="8" instance=ExtResource("2_o6y16")]
position = Vector2(591, 983)

[node name="Obstacle2" parent="." index="9" instance=ExtResource("3_pha5x")]
position = Vector2(327, 1025)

[editable path="Stick"]
[editable path="Stick2"]
[editable path="Stick3"]
