[gd_scene load_steps=2 format=3 uid="uid://bppntwk0041qs"]

[ext_resource type="PackedScene" uid="uid://dqip1rqf4uu1v" path="res://levels/LevelBase.tscn" id="1_k1g1a"]

[node name="Level" instance=ExtResource("1_k1g1a")]
count_variant = 2

[node name="LowerEdge" parent="." index="4"]
points = PackedVector2Array(-200, 1250, 1200, 1250)

[editable path="Stick"]
[editable path="Stick2"]
[editable path="Stick3"]
